log4j.rootCategory=DEBUG, C1

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.DatePattern=.yyyyMMdd
log4j.appender.C1.layout.ConversionPattern=%d %l [%t] %-5p %c - %m%n

